* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fff;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #6e54fa;
    --big-font-size: 5.3rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 13%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: ease .40s;
}
.logo {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--text-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 7px 10px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover {
    background-color: #66cedb;
    color: var(--bg-color);
    box-shadow: 5px 5px 30px rgba(85, 85, 85, 0.2);
    border-radius: 8px;
}

#menu-icon {
    color: var(--bg-color);
    font-size: 35px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}

section {
    padding: 80px 13%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url("https://images.unsplash.com/photo-1612409578638-b890d0fa9364?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1 {
    font-size: var(--big-font-size);
    line-height: 1.2;
    color: var(--bg-color);
    font-family: Paytone One, sans-serif;
    letter-spacing: 4px;
}

.home-text p {
    font-size: var(--p-font);
    color: var(--bg-color);
    font-weight: 500;
    margin: 20px 0;
}

.home-more {
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #ffffffbf;
    color: var(--main-color);
    border-radius: 6px;
    transition: ease .40s;
}

.home-more:hover {
    background-color: #66cedb;
    color: var(--bg-color);
    box-shadow: 5px 5px 30px rgba(85, 85, 85, 0.2);
    border-radius: 8px;
    transform: scale(1.1);
}

header.scrolling-active {
    position: fixed;
    background-color: var(--bg-color);
    box-shadow: 5px 5px 30px rgba(85, 85, 85, 0.2);
}

header.scrolling-active .logo {
    color: var(--main-color);
}

header.scrolling-active .navbar a {
    color: var(--main-color);
}

.text h2 {
    font-size: var(--h2-font);
    line-height: 1.1;
}

.row-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    text-align: center;
    justify-content: center;
    margin-top: 5rem;
}

.container-box {
    background: var(--bg-color);
    border: 1px solid #f0eded;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
}

.container-img img{
    height: 85px;
    width: 85px;
    padding: 15px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgba(85 85 85 / 20%);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}

.container-box h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.container-box p {
    font-size: 16px;
    font-weight: 400;
    color: var(--second-color);
}

.container-box:hover {
    transform: scale(1.1);
    box-shadow: 5px 10px 30px rgba(85 85 85 / 20%);
    border: 1px solid transparent;
}

.title {
    text-align: center;
}

.title h2 {
    font-size: var(--h2-font);
    line-height: 1.1;
}

.title p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    margin: 20px 0;
}

.package-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    text-align: center;
    justify-content: center;
    margin-top: 5rem;
}

.thum {
    position: relative;
    transition: all .3s cubic-bezier(.445,.05.55,.95);
    will-change: filter;
    cursor: pointer;
}

.thum img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.thum h3 {
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: right;
    color: var(--bg-color);
    top: 10%;
    right: 25px;
}

.thum:hover {
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
}

.destination-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.col-content {
    position: relative;
}

.col-content img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(.445,.05.55,.95);
    will-change: filter;
}

.col-content h5 {
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: var(--bg-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.col-content p {
   position: absolute;
    font-size: 16px;
    color: var(--bg-color);
    left: 15px;
    bottom: 60px;
    letter-spacing: 2px;
}

.col-content img:hover {
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
}

.celebrity {
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
}

.celebrity img {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

.inner {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 20px;
}

.newsletter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 1rem;
}

.news-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 0px;
}

.news-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 20px;
}

.newsletter form {
    max-width: 100%;
    width: 450px;
    position: relative;
}

.newsletter form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgba(85 85 85 / 20%);
    outline: none;
    border: none;
    border-radius: 15px;
}

.newsletter form input:last-child {
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 100%;
    background: var(--main-color);
    color: var(--bg-color);
    border: none;
    outline: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all .3s cubic-bezier(.445,.05.55,.95);
    will-change: filter;
}

#contact {
    background-color: var(--main-color);
}

.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 20px 0

}

.list {
    width: 25%;
}

.list h4 {
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
}

.list h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 60px;
    height: 2px;
    background: var(--bg-color);
}